.topflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  margin: 1rem 0rem;
}

.view {
  cursor: pointer;
  display: flex;
  text-decoration: none;
  color: black;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  i {
    margin-left: 1rem;
  }
  &:hover {
    color: #fcbc30;
  }
}

.top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  place-items: center;
}

.casing {
  position: relative;
  width: 230px;
  height: 250px;
  margin-bottom: 1rem;
}

.topfood {
  width: 100%;
  height: 100%;
  text-transform: capitalize;
  border-radius: 20px;
  background-color: #fefefe;
  border-radius: 10px;
  padding: 0rem 1rem;
  box-shadow: 0 5px 10px #77777773;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  transition: 0.2s ease-out;
}

.cartprice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
}

.addcart {
  color: #fcbc30;
  &:hover {
    color: grey;
  }
}

.spinloading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

@media (max-width: 544px) {
  .addcart {
    font-size: 20px;
  }
  .foodprice {
    font-size: 25px;
  }
  .topfood {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    padding: 1rem;
    place-items: center;
  }
  .casing {
    position: static;
    width: 100%;
    margin-top: 0rem;
  }
  .cartprice {
    width: 100%;
  }
  .topfood h3 {
    text-align: left;
  }
}
@media (max-width: 440px) {
  .cartprice {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 340px) {
  .topfood h3 {
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
  }
}
